<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: system-ui;
            }

            body {
                margin: 50px 20px;
            }

            body > * {
                margin-bottom: 50px;
            }

            h2 {
                margin-bottom: 30px;
            }

            .cart-icon > figure {
                position: relative;
            }

            .cart-icon span {
                position: absolute;
                top: 0;
                left: 5%;
                color: white;
                background-color: red;
                border-radius: 50%;
                padding: 6px;
                font-size: 20px;
            }

            .cart-icon img {
                width: 100px;
            }

            /* tooltip */
            .tooltip > a {
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 20px;
                color: white;
                background-color: rgb(0, 81, 255);

                &:hover {
                    color: black;
                    border: 1px solid rgb(0, 81, 255);
                    background-color: transparent;
                }
            }

            .tooltip {
                position: relative;
            }

            .tooltip p {
                position: absolute;
                top: 40%;
                left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="cart-icon">
            <h2>1. CART ICON</h2>
            <figure>
                <img src="./assets/shopping-cart.png" alt="shopping-cart" />
                <span>18</span>
            </figure>
        </div>

        <div class="tooltip">
            <h2>2. TOOLTIP</h2>
            <a href="#"
                >Click me
                <p>This is a dummy button</p>
            </a>
        </div>
    </body>
</html>
